# total log level
log4j.rootLogger=debug,stdout,htsc
# Output to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n
# Output to the File
log4j.appender.htsc=org.apache.log4j.RollingFileAppender
log4j.appender.htsc.Encoding=UTF-8
log4j.appender.htsc.File=${catalina.base}/logs/test/save2017.log
log4j.appender.htsc.MaxFileSize=5MB
log4j.appender.htsc.MaxBackupIndex=0
log4j.appender.htsc.layout=org.apache.log4j.PatternLayout
log4j.appender.htsc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n
# user log level defined
log4j.logger.org.quartz.core.QuartzSchedulerThread=warn
log4j.logger.org.eclipse.jetty=warn
log4j.logger.org.apache.mina=warn
log4j.logger.com.mchange.v2=warn
log4j.logger.org.apache.mina.filter.logging.LoggingFilter=warn
log4j.logger.org.springframework=warn
#log4j.additivity.org.springframework=true